# spring-boot-keycloak

./: Dockerfile  README.md  docker-compose.yml  keycloak-postgres.yml  pom.xml  postgres-10_repmgr-4.0_pgpool-3.7_barman-2.4.yml
import/: example-realm.json
src/main/java/com/baeldung/keycloak/: Events.java  SecurityConfig.java  SpringBoot.java  User.java  UserController.java  WebController.java
src/main/java/com/baeldung/keycloak/repository/: EventsRepository.java  UserRepository.java
src/main/java/com/baeldung/keycloak/service/: UserService.java
src/main/resources/: application-oracle.properties  application-postgres.properties  application.properties  keycloak-postgres-template-cluster.json  keycloak-postgres.yml
src/main/resources/templates/: check.html  customers.html  external.html
