#Keycloak Configuration
#keycloak.auth-server-url=http://keycloak2-myproject.10.0.75.2.nip.io/auth
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#add a new version
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true

spring.main.allow-bean-definition-overriding=true
#spring.oauth2.client.access-token-validity-seconds=10

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
