server.port=8082

#Keycloak Configuration
keycloak.auth-server-url=http://keycloak2-myproject.10.0.75.2.nip.io/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true
#spring.oauth2.client.access-token-validity-seconds=10

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dummy
spring.datasource.password=dummy

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
